# road2learn-backend

./: .gitignore  LICENSE  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: ci-auth-service.yml  ci-gateway-service.yml  ci-notifications-service.yml  ci-study-plans-service.yml  ci-users-service.yml
AI-Service/: AI-Service.csproj  AI-Service.http  Dockerfile  WeatherForecast.cs
AI-Service/Controllers/: WeatherForecastController.cs
API-Gateway/: API-Gateway.csproj  API-Gateway.http  API-Gateway.sln  Dockerfile  docker-compose.yml
API-Gateway/Properties/: launchSettings.json
Authentication-Service/: Authentication-Service.csproj  Authentication-Service.http  Dockerfile  WeatherForecast.cs
Authentication-Service/Controllers/: WeatherForecastController.cs
Authentication-Service/Properties/: launchSettings.json
Content-Service/: Content-Service.csproj  Content-Service.http  Dockerfile  WeatherForecast.cs
Content-Service/Controllers/: WeatherForecastController.cs
Content-Service/Properties/: launchSettings.json
Data-Extraction-Service/: Data-Extraction-Service.csproj  Data-Extraction-Service.http  Dockerfile  WeatherForecast.cs
Data-Extraction-Service/Controllers/: WeatherForecastController.cs
Logs-Service/: Logs-Service.csproj  Logs-Service.http  WeatherForecast.cs
Logs-Service/Controllers/: WeatherForecastController.cs
Logs-Service/Properties/: launchSettings.json
Plans-Service/: Dockerfile  Plans-Service.csproj  Plans-Service.http  WeatherForecast.cs
Plans-Service/Controllers/: WeatherForecastController.cs
Users-Service/: Dockerfile  Users-Service.csproj  Users-Service.http  WeatherForecast.cs
Users-Service/Controllers/: WeatherForecastController.cs
Users-Service/Properties/: launchSettings.json
authService/: .gitignore  build.gradle  compose.yaml
authService/src/main/java/com/r2l/authService/: AuthServiceApplication.java
authService/src/main/java/com/r2l/authService/config/: RabbitMQConfig.java  SecurityConfig.java
authService/src/main/java/com/r2l/authService/controller/: AuthenticationController.java
authService/src/main/java/com/r2l/authService/exception/: CreateUserProfileException.java  GlobalExceptionHandler.java  UserAlreadyExists.java
authService/src/main/java/com/r2l/authService/filter/: GatewaySecurityFilter.java
authService/src/main/java/com/r2l/authService/repository/: UserRepository.java
authService/src/main/java/com/r2l/authService/service/: AuthenticationService.java  CreateUserProducer.java
authService/src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml
authService/src/test/java/com/r2l/authService/: AuthServiceApplicationTests.java
contentService/: build.gradle  settings.gradle
contentService/src/main/java/com/r2l/contentService/: ContentServiceApplication.java
contentService/src/main/resources/: application.properties
contentService/src/test/java/com/r2l/contentService/: ContentServiceApplicationTests.java
gatewayService/: Dockerfile  build.gradle  compose.yaml
gatewayService/src/main/java/com/r2l/gatewayService/: GatewayServiceApplication.java
gatewayService/src/main/java/com/r2l/gatewayService/config/: GatewaySecurityConfig.java  SecurityConfig.java
gatewayService/src/main/resources/: application.properties  application.yml
gatewayService/src/test/java/com/r2l/gatewayService/: GatewayServiceApplicationTests.java
iaService/: build.gradle  settings.gradle
iaService/src/main/java/com/r2l/iaService/: IaServiceApplication.java
iaService/src/main/resources/: application.properties
iaService/src/test/java/com/r2l/iaService/: IaServiceApplicationTests.java
notificationService/: build.gradle  compose.yaml
notificationService/src/main/java/com/r2l/notificationService/: NotificationServiceApplication.java
notificationService/src/main/java/com/r2l/notificationService/config/: SecurityConfig.java
notificationService/src/main/resources/: application-docker.properties  application-local.properties  application.properties
notificationService/src/test/java/com/r2l/notificationService/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
studyPlansService/: Dockerfile  build.gradle  compose.yaml  settings.gradle
studyPlansService/src/main/java/com/r2l/studyPlansService/: StudyPlansServiceApplication.java
studyPlansService/src/main/java/com/r2l/studyPlansService/config/: SecurityConfig.java
studyPlansService/src/main/java/com/r2l/studyPlansService/filter/: GatewaySecurityFilter.java
studyPlansService/src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml
studyPlansService/src/test/java/com/r2l/studyPlansService/: StudyPlansServiceApplicationTests.java
textAnalysisExtractionService/: build.gradle  settings.gradle
textAnalysisExtractionService/src/main/java/com/r2l/textAnalysisExtractionService/: TextAnalysisExtractionServiceApplication.java
textAnalysisExtractionService/src/main/resources/: application.properties
textAnalysisExtractionService/src/test/java/com/r2l/textAnalysisExtractionService/: TextAnalysisExtractionServiceApplicationTests.java
userService/: build.gradle  compose.yaml
userService/src/main/java/com/r2l/userService/: UserServiceApplication.java
userService/src/main/java/com/r2l/userService/config/: RabbitMQConfig.java
userService/src/main/java/com/r2l/userService/models/dto/request/: UserProfileCreationDTO.java
userService/src/main/java/com/r2l/userService/models/entity/: UserProfile.java
userService/src/main/java/com/r2l/userService/repository/: UserProfileRepository.java
userService/src/main/java/com/r2l/userService/service/: CreateUserConsumer.java
userService/src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml
userService/src/test/java/com/r2l/userService/: UserServiceApplicationTests.java
(+4 files in other folders)
