allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'org.owasp.dependencycheck'

    jacoco {
        toolVersion = "0.8.11"
    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }

    test {
        finalizedBy jacocoTestReport
    }

    spotless {
        java {
            googleJavaFormat()
        }
    }

    dependencyCheck {
        formats = ['HTML', 'XML']
        failBuildOnCVSS = 7
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
        classpath 'org.owasp:dependency-check-gradle:8.4.3'
    }
}