// Configuração dos repositórios para todos os projetos
allprojects {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'org.owasp.dependencycheck'

    jacoco {
        toolVersion = "0.8.11"
    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }

    test {
        finalizedBy jacocoTestReport
    }

    // Configuração do Spotless
    spotless {
        java {
            googleJavaFormat()
            licenseHeader '/* Copyright (C) $YEAR */' // Opcional
        }
    }

    // Configuração do OWASP Dependency Check
    dependencyCheck {
        formats = ['HTML', 'XML']
        failBuildOnCVSS = 7
        suppressionFiles = ['owasp-suppressions.xml'] // Opcional
    }
}

// Configuração dos plugins
buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
        classpath 'org.owasp:dependency-check-gradle:8.4.3'
    }
}